# generated by ZinjaI-w32-20191006
[general]
files_to_open=13
project_name=LosBichitos_vs_unoensoledad
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Win32
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=LogicadeJuego.cpp
path_char=\
[source]
path=main.cpp
cursor=3:20
open=true
[source]
path=Enemigo.cpp
cursor=43:13
open=true
[source]
path=Jugador.cpp
cursor=64:9
open=true
[source]
path=Bala.cpp
cursor=20:75
open=true
[source]
path=GrupoEnemigos.cpp
cursor=68:4
open=true
[source]
path=Pantallas.cpp
cursor=29:9
open=true
[source]
path=LogicadeJuego.cpp
cursor=8:69
open=true
[header]
path=Enemigo.h
cursor=13:1
open=true
[header]
path=Jugador.h
cursor=26:0
open=true
[header]
path=Bala.h
cursor=8:36
open=true
[header]
path=GrupoEnemigos.h
cursor=31:23
open=true
[header]
path=Pantallas.h
cursor=7:55
open=true
[header]
path=LogicadeJuego.h
cursor=2:1
open=true
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG 
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
